# AiDatabaseAnalyzer

backend/: README.md  pom.xml
backend/demo/: AI_Database_Analyst_Architecture.md  DBAnalyzer_ Architecture (1).md  Database_ER_Diagram.mmd  Deployment_Architecture.mmd  Request_Flow_Diagram.mmd  System_Architecture.mmd
backend/src/main/java/org/DBAnalyzer/: BackendApplication.java
backend/src/main/java/org/DBAnalyzer/config/: AppConfig.java
backend/src/main/java/org/DBAnalyzer/controller/: AuthController.java  UserController.java  demoController.java
backend/src/main/java/org/DBAnalyzer/dto/: Emaildto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  ResendVerificationRequest.java  SignupRequestDTO.java  SignupRequestDto.java  UserDTO.java  UserDto.java
backend/src/main/java/org/DBAnalyzer/entity/: RefreshTokenEntity.java  UserEntity.java
backend/src/main/java/org/DBAnalyzer/exception/: ApiError.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  TokenAlreadyRevokedException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/org/DBAnalyzer/payload/: ApiResponse.java
backend/src/main/java/org/DBAnalyzer/repository/: AuthRepo.java  RefreshTokenRepo.java  UserRepo.java
backend/src/main/java/org/DBAnalyzer/security/: JwtFilter.java  WebSecurityConfig.java
backend/src/main/java/org/DBAnalyzer/service/: AuthService.java  EmailService.java  UserService.java
backend/src/main/java/org/DBAnalyzer/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JwtService.java  MyUserDetailsService.java  UserServiceImpl.java
backend/src/main/java/org/TaskManager/: BackendApplication.java
backend/src/main/java/org/TaskManager/config/: AppConfig.java
backend/src/main/java/org/TaskManager/controller/: AuthController.java  HomeContoller.java  demoController.java
backend/src/main/java/org/TaskManager/dto/: Emaildto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  ResendVerificationRequest.java  SignupRequestDto.java  UserDto.java
backend/src/main/java/org/TaskManager/entity/: RefreshTokenEntity.java  UserEntity.java
backend/src/main/java/org/TaskManager/exception/: ApiError.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  TokenAlreadyRevokedException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/org/TaskManager/payload/: ApiResponse.java
backend/src/main/java/org/TaskManager/repository/: AuthRepo.java  RefreshTokenRepo.java
backend/src/main/java/org/TaskManager/security/: JwtFilter.java  WebSecurityConfig.java
backend/src/main/java/org/TaskManager/service/: AuthService.java  EmailService.java
backend/src/main/java/org/TaskManager/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JwtService.java  MyUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/DBAnalyzer/: BackendApplicationTests.java
backend/src/test/java/org/TaskManager/: BackendApplicationTests.java
